.container-about{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    background-color: #90be41;
    color:#fff;
}

.descr{
   width: 80%;
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
   margin: 50px auto;
}

.descr p{
   font-size: 0.90rem;
   font-weight: 400;
   width: 45%;
   line-height: 1.5rem;


 }

 .descr p strong{
   font-size: 1.8rem;
   font-weight: 900;
   width: 100%;
   font-family: "Anton",sans-serif;
 }

  .links-to-pages .image-with-links .divs{
    height: 100%;
    position: relative;
    width: 50%;
    background-image: url('../images/FooterImages/AboutTalantaTrust9.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

  .links-to-pages .image-with-links .divs:nth-child(2){
    background-image: url('../images/FooterImages/AboutTalantaTrust10.webp');
 }


/* smartphone small than (480px)*/
 @media only screen and (max-width:480px){

   .container-about{
      height: fit-content;
      padding-bottom: 20px;
      padding-top: 20px;
  }
  .descr{
   width: 90%;
   margin: 20px auto;
   flex-flow: column nowrap;
   justify-content: space-between;

}

  .descr p{
   font-size: 0.85rem;
   line-height: 1.3rem;
   width: 100%;
 }

 .descr p strong
 {
   font-size: 1.2rem;
   letter-spacing: 0.01rem;
   width: 100%;
 }


 .descr p:nth-child(2){
   margin: 10px 0px;
 }

 .container-about-image{
   display: none;
}



 }

 /* Tablets (481px - 768px): Focus on portrait tablets and larger smartphones. */
 @media only screen and (min-width:480px) {

   .hero{
      height: 100vh;
   }

   .container-about{
      height: fit-content;

  }

  .descr{
   width: 90%;
   margin: 30px auto;
   flex-flow: row nowrap;
   justify-content: space-between;

}

  .descr p{
   font-size: 0.88rem;
   width: 48%;
   line-height: 1.4rem;
 }

 .descr p strong
 {
   font-size: 1.3rem;
   width: 100%;
 }

 .descr p:nth-child(2){
   margin: 0px;
 }

 .container-about-image{
   display: none;
}


 }

/* Tablets (768px): Focus on portrait tablets and larger smartphones. */
 @media only screen and (min-width:768px) {
   .container-about{
      height: fit-content;
      justify-content: start;
  }

  .descr p{
     font-size: 0.90rem;
     line-height: 1.5rem;
   }

   .descr p strong
   {
     font-size: 1.6rem;
     width: 100%;
   }
 }

 /* Desktops (1025px - 1200px): Cover standard desktop screens. */
@media only screen and (min-width:1024px)  {


  .descr p{
     font-size: 0.92rem;
     line-height: 1.6rem;
   }

   .descr p strong
   {
     font-size: 1.6rem;
     width: 100%;
   }

}

/* Extra Large Screens (1201px+): Target large desktops, */
@media only screen and (min-width:1440px)  {
   .hero{
      height: 100vh;
   }

  .descr p{
     font-size: 0.96rem;
     line-height: 1.7rem;
   }

   .descr p strong
   {
     font-size: 1.9rem;
     width: 100%;
   }


}

@media only screen and (min-width:2560px){
  .descr p{
     font-size: 1.7rem;
     line-height: 2.9rem;
   }

   .descr p strong
   {
     font-size: 3.4rem;
     width: 100%;
   }
}

@media only screen and (min-width:3840px){
      .descr p{
     font-size: 2.7rem;
     line-height: 4.7rem;
   }

   .descr p strong
   {
     font-size: 6rem;
     width: 100%;
   }

}
