.main-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:5% 15% 0px 15%;
}

/* text and images */

.main-content .text-with-image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    height: fit-content;
}

.main-content .text-with-image .titles{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    height: fit-content;
}

.main-content .text-with-image .titles span{
    width: 5px;
    height:100%;
    display: flex;
    background-color: #F15B27;
    margin-right: 20px;
}

.main-content .text-with-image .titles .holder-t{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.main-content .text-with-image .titles .holder-t .title{
    font-size: 1.2rem;
    font-family: "Poppins",sans-serif;
    color: #F15B27;
    text-transform: capitalize;
}

.main-content .text-with-image .titles .holder-t  .subtitle{
    font-size: 1.7rem;
    font-family: "Anton",sans-serif;
    color: #1A202a;
    margin: 0px 0px 10px 0px;
    font-weight: 500;
    text-transform: uppercase;
}

.main-content .text-with-image .large-image{
    width: 100%;
    aspect-ratio: 3.5;
    object-fit: cover;
    margin: 20px 0px 40px 0px;
    border-radius: 20px;
}

.main-content .text-with-image .blog-word{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: start;
    margin-bottom: 20px;
}


/* .main-content .text-with-image{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: start;
    margin-bottom: 20px;
} */

.main-content .text-with-image .blog-word h2{
    color: #F15B27;
    font-family: "Poppins",sans-serif;
    font-size: 1.1rem;
    margin-bottom: 0px;
}

.main-content .text-with-image .blog-word p{
    color: #1A202a;
    font-family: "Poppins",sans-serif;
    font-size: .90rem;
    line-height: 1.5rem;
    margin-bottom: 10px;
    font-weight: 400;
}

.main-content .text-with-image .images-feature{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    margin-bottom: 30px;
    margin-top: 20px;
}

.main-content .text-with-image .images-feature img{
    width: 33.2%;
    aspect-ratio: 1.4;
    object-fit: cover;
    border-radius: 20px;
}






/* cta done */
.main-content .content-cta {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 20px 0px;
}

.main-content .content-cta  button{
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.main-content .content-cta  button:hover{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.26);
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

.main-content .content-cta  button:nth-child(1){
    background-color: #F15B27;
    padding: 10px 20px 10px 5px;
    width: 100px;
}

.main-content .content-cta  button:nth-child(1):hover{
    color: #fff;
    background-color: #732F40;
    padding: 10px 20px 10px 5px;
    width: 100px;
    z-index: 5;
}


.main-content .content-cta  button:nth-child(2){
    background-color: #90BE41;
    margin-left: -35px;
    padding: 10px 20px 10px 5px;
    z-index: 1;
    width: 120px;
}
.main-content .content-cta  button:nth-child(3){
    background-color: #FBAF28;
    margin-left: -35px;
    padding: 10px 20px 10px 5px;
    z-index: 2;
}

.main-content .content-cta  button:nth-child(2):hover{
    color: #fff;
    background-color: #732F40;
    z-index: 5;
}
.main-content .content-cta  button:nth-child(3):hover{
    color: #fff;
    background-color: #732F40;
    z-index: 5;
}


/* related content */

.main-content .content-related-title{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    margin: 20px 0px;

}

.main-content .content-related-title h2{
    font-size: 2.5rem;
    font-weight: 600;
    color:#1A202a ;
    font-family: "Anton",sans-serif;
    text-transform: uppercase;
}

.main-content .content-related{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 0px;
}

.main-content .content-related h3{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    color:#1A202a;
    font-weight: 400;
    font-family: "Anton",sans-serif;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.main-content .content-related .blog-card{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-right: 0px;
    margin-bottom: 0px;
}



.main-content .content-related .blog-card img{
    width: 100px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 15px;
}

.main-content .content-related .blog-card .text-clmn{
    display: flex;
    flex-direction: column;
    justify-content: start;
    font-family: "Anton", sans-serif;
}

.main-content .content-related .blog-card .text-clmn .title{
    font-size: 0.90rem;
    font-weight: 600;
    color: #F15B27;
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
}

.main-content .content-related .blog-card .text-clmn .subtitle{
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 500;
    color: #1A202a;
    text-transform: uppercase;
    width: 100%;
    margin: 5px 0px 5px 0px;
}

.main-content .content-related .blog-card .text-clmn a{
    font-size: 0.80rem;
    width: fit-content;
    font-weight: 500;
    background-color: #F15B27;
    padding: 7px 10px;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
}

.main-content .content-related .blog-card .text-clmn a:hover{
    background-color: #90BE41;
}


@media only screen and (max-width:768px){
.main-content .text-with-image .images-feature img{
    margin-right: 0px;
    border-radius: 10px;
    width: 33.2%;
    aspect-ratio: 1;
}

.main-content .text-with-image .images-feature{
    margin-bottom: 10px;
    margin-top: 10px;
}

.main-content .content-related{
    flex-wrap: wrap;
    width: 100%;
}

.main-content .content-related .blog-card{
    margin-bottom: 20px;
}

.main-content {
    margin: 0 auto;
}

.main-content .text-with-image .titles .holder-t .title{
    font-size: 0.90rem;
}

.main-content .text-with-image .titles .holder-t  .subtitle{
    font-size: 1.2rem;
    text-transform: uppercase;
}

.main-content .text-with-image .titles span{
    width: 2px;
}
.main-content .text-with-image .large-image{
    width: 100%;
    aspect-ratio: 2;
    object-fit: cover;
    margin: 10px 0px 20px 0px;
    border-radius: 10px;
}
.main-content .text-with-image .blog-word {
    margin-bottom: 0px
}


.main-content .text-with-image .blog-word h2{
    font-size: 1rem;
    margin-bottom: 5px;
}

.main-content .text-with-image .blog-word p{
    font-size: .80rem;
    line-height: 1.5rem;
}

.main-content .content-related .blog-card .text-clmn .title{
    font-size: 0.65rem;
    font-weight: 600;
}

.main-content .content-related .blog-card .text-clmn .subtitle{
    font-size: 0.90rem;
    line-height: 0.9rem;
    margin: 5px 0px 5px 0px;
}

.main-content .content-related .blog-card .text-clmn a{
    font-size: 0.75rem;
    padding: 5px 10px;
}

.main-content .content-related-title{
    margin: 10px 0px;
}

.main-content .content-related-title h2{
    font-size: 1.5rem;
}

.main-content .content-related h3{
    font-size: 0.9rem;
}

.main-content .content-cta {
    margin: 10px 0px;
}

.main-content .content-cta  button{
    font-size: 1rem;
}



}


@media only screen and (min-width:768px){
.main-content .text-with-image .images-feature img{
    margin-right: 10px;
}

.main-content .content-related{
    flex-wrap: wrap;
}

.main-content .content-related .blog-card{
    margin-bottom: 20px;
    width: 50%;
}

.main-content {
    margin: 0 auto;
}
}

@media only screen and (min-width:1024px){
.main-content .text-with-image .images-feature img{
    margin-right: 10px;
}

.main-content .content-related{
    flex-wrap: wrap;
}

.main-content .content-related .blog-card{
    width: 50%;
}


.main-content .content-related .blog-card .title{
    font-size: 1.3rem;
}

.main-content .content-related .blog-card .subtitle{
    font-size: 1.4rem;
}

.main-content .content-related h3{
    font-size: 1.3rem;
}


.main-content {
    margin: 0 auto;
}

.main-content .content-related .blog-card img{
    width:180px;
    aspect-ratio: 1.7;
    object-fit: cover;
    border-radius: 20px;
    margin-right: 15px;
}

}

@media only screen and (min-width:1440px){
    .main-content .text-with-image .images-feature img{
        margin-right: 10px;
    }

    .main-content .content-related{
        flex-wrap: wrap;
    }

    .main-content .content-related h3{
    font-size: 1.3rem;
}

    .main-content .content-related .blog-card .text-clmn .title{
        font-size: 1.3rem;
        line-height: 1rem;
        font-weight: 600;
    }

    .main-content .content-related .blog-card .text-clmn .subtitle{
        font-size: 1.4rem;
        line-height: 1.5rem;
        margin: 10px 0px 10px 0px;
    }

    .main-content .content-related .blog-card .text-clmn a{
        font-size: 1.1rem;
        padding: 7px 10px;
    }

    .main-content {
        margin: 0 auto;
    }

    .main-content .content-related .blog-card img{
        width: 130px;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 15px;
    }

    .main-content .text-with-image .blog-word p{
        font-size: 1.2rem;
        line-height: 1.8rem;
        margin-bottom: 20px;
    }

    .main-content .text-with-image .blog-word h2{
        font-size: 1.4rem;
    }

    .main-content .text-with-image .titles .holder-t .title{
        font-size: 1.4rem;
    }

    .main-content .text-with-image .titles .holder-t  .subtitle{
        font-size: 2rem;
    }

    .main-content .content-cta  button{
        font-size: 1.4rem;
        border-radius: 30px;
        padding: 10px 30px 10px 5px;
    }

    .main-content .content-cta  button:nth-child(1){
        width: 100px;
    }
    .main-content .content-cta  button:nth-child(2){
        margin-left: -35px;
        z-index: 1;
        width: 120px;
    }
    .main-content .content-cta  button:nth-child(3){
        margin-left: -35px;
        z-index: 2;
    }

}


@media only screen and (min-width:2560px){

    .main-content {
    padding:5% 15% 0px 15%;
    }


    .main-content .text-with-image .images-feature img{

        border-radius: 50px;
    }

    .main-content .content-related-title {
    margin: 40px 0px;
    }

    .main-content .content-related-title h2{
        font-size: 4rem;
    }

    .main-content .content-related h3{
    font-size:2rem;
}

    .main-content .content-related-title{
        flex-wrap: wrap;
    }
    .main-content .content-related .blog-card{
        margin-bottom: 50px;
        margin-right: 0px;
    }

    .main-content .content-related .blog-card .text-clmn .title{
        font-size: 2rem;
        line-height: 1.8rem;
        font-weight: 600;
    }

    .main-content .content-related .blog-card .text-clmn .subtitle{
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 20px 0px 20px 0px;
    }

    .main-content .content-related .blog-card .text-clmn a{
        font-size: 2rem;
        padding: 12px 18px;
    }

    .main-content {
        margin: 0 auto;
    }

    .main-content .content-related .blog-card img{
        width: 220px;
        border-radius: 40px;
        margin-right: 50px;
    }

    .main-content .text-with-image .blog-word p{
        font-size: 2.1rem;
        line-height: 3.8rem;
        margin-bottom: 20px;
    }

    .main-content .text-with-image .blog-word h2{
        font-size: 2.4rem;
    }

    .main-content .text-with-image .titles .holder-t .title{
        font-size: 2.8rem;
    }

    .main-content .text-with-image .titles .holder-t  .subtitle{
        font-size: 4rem;
    }

    .main-content .content-cta  button{
        font-size: 2.6rem;
        border-radius: 30px;
        padding: 30px 30px 20px 5px;

    }

    .main-content .content-cta  button:nth-child(1){
        width: 200px;
    }
    .main-content .content-cta  button:nth-child(2){
        margin-left: -45px;
        z-index: 1;
        width: 230px;
    }
    .main-content .content-cta  button:nth-child(3){
        margin-left: -45px;
        z-index: 2;
    }

}

@media only screen and (min-width:4096px){

    .main-content {
    padding:5% 15% 0px 15%;
    }

    .main-content .text-with-image .images-feature {
        margin: 150px 0px 200px 0px;
    }

    .main-content .text-with-image .large-image {
        margin: 70px 0px 70px 0px;
        border-radius: 70px;
    }


    .main-content .text-with-image .images-feature img{
        height: 800px;
        aspect-ratio: 1.5;
        margin-right: 30px;
        border-radius: 50px;
    }

    .main-content .content-related-title {
    margin: 120px 0px;
    }

    .main-content .content-related-title h2{
        font-size: 12rem;
    }

    .main-content .content-related h3{
    font-size: 4rem;
}

    .main-content .content-related-title{
        flex-wrap: wrap;
    }
        .main-content .content-related {
        width: 100%;
    }
    .main-content .content-related .blog-card{
        margin-bottom: 160px;
        width: 50%;
    }

    .main-content .content-related .blog-card .text-clmn .title{
        font-size: 4.2rem;
        line-height:4.5rem;
        font-weight: 600;
    }

    .main-content .content-related .blog-card .text-clmn .subtitle{
        font-size: 5.5rem;
        line-height: 5.5rem;
        margin: 40px 0px 40px 0px;
    }

    .main-content .content-related .blog-card .text-clmn a{
        font-size: 4rem;
        padding: 23px 35px;
    }

    .main-content {
        margin: 0 auto;
    }

    .main-content .content-related {
        display: flex;
        justify-content: space-between;
    }

    .main-content .content-related .blog-card img{
        width: 400px;
        border-radius: 60px;
        margin-right: 50px;
    }

    .main-content .text-with-image .blog-word p{
        font-size: 4rem;
        line-height: 7.8rem;
        margin-bottom: 100px;
    }

    .main-content .text-with-image .blog-word h2{
        font-size: 4.2rem;
    }
    .main-content .text-with-image .titles span{
        width: 30px;
    }
    .main-content .text-with-image .titles {
        margin-bottom: 80px;
    }


    .main-content .text-with-image .titles .holder-t .title{
        font-size: 5.6rem;
    }

    .main-content .text-with-image .titles .holder-t  .subtitle{
        font-size: 8rem;
    }

    .main-content .content-cta  button{
        font-size: 6.7rem;
        border-radius: 60px;
        padding: 50px 100px 30px 0px;

    }

    .main-content .content-cta  button:nth-child(1){
        width: 450px;
    }
    .main-content .content-cta  button:nth-child(2){
        margin-left: -100px;
        z-index: 1;
        width: 550px;
    }
    .main-content .content-cta  button:nth-child(3){
        margin-left: -100px;
        z-index: 2;
        width: 600px;
    }

}
