 /* footer */
 footer{
    background-color: #fbaf28;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
 }

 footer .row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    align-items: start;
    margin: 0 auto ;
 }

 footer .row a{
    color: #1F202A;
    text-decoration: none;
    transition: all ease 3ms;
    text-transform: capitalize;
    margin: 0px 3%;
 }

 footer .row a:hover{
   color: #fff;
}
 footer .row h4{
    color: #1F202A;
    text-decoration: none;
    transition: all ease 3ms;
    text-transform: capitalize;
    margin: 0px 3%;
}

/* small device less than 480px */
@media only screen and (max-width:480px){
   footer{
      padding: 15px 0px;
   }

   footer .row{
      margin: 0px 0.5%;
   }

   footer .row a{
      font-size: 0.75rem;
      font-weight: 400;
   }
    footer .row h4{
        font-size: 0.75rem;
        font-weight: 400;
    }

}

/* medium devices 480px-768px */
@media only screen and (min-width: 480px){
   footer{
      padding: 0px 0px 5px 0px;
   }

   footer .row a{
      font-size: 0.80rem;
      font-weight: 400;
   }
    footer .row h4{
        font-size: 0.80rem;
        font-weight: 400;
    }
}

/* device between 768px-992px */
@media only screen and (min-width: 768px){
    footer{
    padding: 0px;
   }

    footer .row{
        margin: 0px 1%;
        height: fit-content;
        padding: 10px 0px;
    }
   footer .row a{
      font-size: 0.77rem;
      font-weight: 400;
   }
    footer .row h4{
        font-size: 0.77rem;
        font-weight: 400;
    }
}

/* device greater 1024px */
@media only screen and (min-width: 1024px){
   footer .row a{
      font-size: 0.9rem;
      font-weight: 400;
   }
    footer .row h4{
        font-size: 0.9rem;
        font-weight: 400;
    }
}

/* device more than 1440px */
@media only screen and (min-width: 1440px){
   footer .row a{
      font-size: 1rem;
   }
    footer .row h4{
        font-size: 1rem;
    }
}

/* device more than 2560px */
@media only screen and (min-width: 2560px){
   footer .row a{
      font-size: 1.8rem;
   }
    footer .row h4{
        font-size: 1.8rem;
    }
}

@media only screen and (min-width: 3840px){
   footer .row a{
      font-size: 3rem;
   }
      footer .row h4{
      font-size: 3rem;
   }
}

