@font-face {
   font-family: 'mcharazo';
   src: url('../Fonts/MR-PUDIDI-DECORATIVE-FONT/MRPUDIDI.ttf') format('truetype');
}
.container{
    width: 100%;
    height: fit-content;
    background-color: #1f202a;
    display: flex;
    flex-flow: column;
    padding-bottom: 0px;
}

.container .title{
    display: flex;
    width: 80%;
    justify-content: space-between;
    height: fit-content;
    align-items: center;
    flex-flow: row nowrap;
    color: white;
    font-family: "Anton",sans-serif;
    margin: 7% auto 0 auto;
}
.container .title h1{
    font-size: 6rem;
    font-weight: 900;
    font-family: "Anton",sans-serif;
    line-height: 6rem;
}

.container .title .gallery_links{
    display: flex;
    flex-flow: row;
    justify-content: center;
    width: fit-content;
    height: fit-content;
}

.container .title .gallery_links .link_img{
    color: white;
    margin: auto 20px;
    display: flex;
    flex-flow: row nowrap;
 }

.container .title .gallery_links .link_img img{
    width: 40px;
    height: 70px;
    /* transform: scaleX(-1) rotate(-25deg); */
    margin: auto 0;
}

.container .title .gallery_links .link_img a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    margin: auto 0px;
    font-family: "Anton", sans-serif;
    font-weight: 500;
    font-style: normal;
 }

 .container .title .gallery_links .link_img a:hover{

    color: #fbaf28;
    cursor: pointer;
 }

 .content{
    display: flex;
    flex-flow: column nowrap;
    width: 80%;
    height: fit-content;
    margin: 0px auto 20px auto;
 }

  .content:nth-child(2){
    margin: 0px auto 50px auto;
 }

 .content-images{
   margin-top: 0px;
 }

 .content button{
    display: flex;
    flex-flow: column nowrap;
    width: fit-content;
    height: fit-content;
    margin: 20px auto;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    font-family: "Anton",sans-serif;
    font-weight: 500;
    color: white;
 }

 .content button:hover{
    cursor: pointer;
    color: orange;
 }

 .content .small-title{
    width: 100%;
    height: fit-content;
    text-align: start;
    margin: 10px auto 0px auto;
    display: flex;
    justify-content: space-between;
 }
 .content .small-title h2{
    font-size: 2rem;
    font-family: "Anton",sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
 }

  .content .small-title h2 span{
   color: #fbaf28;
 }
 .content .small-title .filters{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-flow: row nowrap;
 }

 .content .small-title .filters .filter-btn{
   font-size: 0.75rem;
   font-family: "Anton",sans-serif;
   font-weight: 300;
   margin: auto 0px 0px 10px;
   border: 1px solid grey;
   border-radius: 25px;
   color: white;
   text-decoration: none;
   list-style: none;
   padding: 7px 20px;
   text-transform: capitalize;
}

.content .small-title .filters .filter-btn:hover{
   background-color: orange;
   cursor: pointer;
   color: #333;
   border: none;
}

.content .small-title .filters .filter-btn.active-filter{
    background-color: orange;
    cursor: pointer;
    color: #333;
    border: none;
 }

 .content .media{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: fit-content;
 }

 .content .content-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-bottom: 10px;
 }

  .content .content-videos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    border-bottom: 10px;
 }

 .content .media .grid-item {
    height: 250px;
    background: #000;
    overflow: hidden;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
 }

 .link-video{
    height: 100%;

    object-fit: cover;
    display: block;
    margin: auto;
    border: 2px solid yellow;
 }

 .videos{
   display: none;
 }
 .videos:nth-child(n+1):nth-child(-n+6) {
   display: block;
 }
 .images{
   display: none;
 }
 .images:nth-child(n+1):nth-child(-n+9) {
   display: block;
 }

.content .media .grid-item a{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
    text-decoration: none;
 }
 .content .media .grid-item a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
 }

  .content .media .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: auto;
 }

  .content .media .grid-item a img:hover{
    cursor: pointer;
    opacity: 0.5;
    transition: all 3ms ease-in-out;
    transform: translateY(-5x);
 }

    .links-to-pages .image-with-links .divs{
    height: 100%;
    position: relative;
    width: 50%;
    background-image: url('../images/FooterImages/TalantaTrustTanzania4.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

  .links-to-pages .image-with-links .divs:nth-child(2){
    background-image: url('../images/FooterImages/TalantaTrustTanzania6.webp');
 }

 /* working with  responsive*/
 @media(max-width:768px) {
   .container{
      padding-bottom: 20px;
  }
   .container .title{
      flex-flow: column nowrap;
      align-items: start;
      margin: 15% auto 0 auto;
  }


  .container .title h1{
   font-size: 3rem;
   margin-top: 20px;
   text-align: start;
   margin: 0;
}

.container .title .gallery_links{
   justify-content: space-between;
   width: 100%;

}

.container .title .gallery_links .link_img{
   margin: auto 0px;
}

.container .title .gallery_links .link_img img{
   width: 20px;
   height: 30px;
}

.container .title .gallery_links .link_img a{
   font-size: 1rem;
}
.content .small-title{
   margin: 20px auto 10px auto;
}
.content .small-title h2{
   font-size: 1.3rem;
}
.content .media .grid-item {
   height: 170px;
}
.content .content-images{
   grid-template-columns: repeat(2, 1fr);
}

.content-images{
   margin-top: 0px;
 }

 .content .small-title{
   margin: 15px auto 15px auto;
   flex-flow: column nowrap;
   justify-content: start;
}
.content .small-title h2{
   font-size: 1.5rem;
   margin-bottom: 10px;
}

.content .small-title .filters .filter-btn{
  font-size: 0.70rem;
  margin: auto 4px 0px 0px;
  padding: 5px 10px;
}

 }

 @media only screen and (min-width:1440px){


  .content .small-title .filters .filter-btn{
   font-size: 1.2rem;
   font-weight: 400;
   padding: 10px 30px;
}

 .content button{
    margin: 40px auto;
    font-size: 1.4rem;
    font-weight: 500;
 }


  .content .small-title h2{
    font-size: 3rem;
    font-weight: 500;
 }
 .container .title h1{
    font-size: 7rem;
    font-weight: 900;
    font-family: "Anton",sans-serif;
}

.container .title .gallery_links .link_img{
    margin: auto 25px;
 }

.container .title .gallery_links .link_img img{
    width: 50px;
    height: 70px;
}

.container .title .gallery_links .link_img a{
    font-size: 1.4rem;
 }

 }

 @media only screen and (min-width:2560px){
 .content .media .grid-item {
    height: 600px;
 }

  .content .small-title .filters .filter-btn{
   font-size: 2rem;
   font-weight: 400;
   border-radius: 30px;
   padding: 10px 50px;
 }

 .content button{
    margin: 70px auto;
    font-size: 3rem;
    font-weight: 500;
 }


  .content .small-title h2{
    font-size: 5rem;
    font-weight: 500;
 }
 .container .title h1{
    font-size: 12rem;
    font-weight: 900;
    font-family: "Anton",sans-serif;
}

.container .title .gallery_links .link_img{
    margin: auto 40px;
 }

.container .title .gallery_links .link_img img{
    width: 100px;
    height: 170px;
}

.container .title .gallery_links .link_img a{
    font-size: 3rem;
 }

 }

