@font-face {
  font-family: 'mcharazo';
  src: url('../Fonts/MR-PUDIDI-DECORATIVE-FONT/MRPUDIDI.ttf') format('truetype');
}

@font-face {
  font-family: 'marker';
  src: url('../Fonts/MarkerFelt/MarkerFelt.ttc') format('truetype');
}
.hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding-top: 60px;
  }

  .background-video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .hero-content {
    width: 100%;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
  }

  .hero-content h1 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    line-height: 7rem;
    width: 100%;
  }

  .hero-content h1 span {
    font-size: 5rem;
    font-family: "Anton", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: white;
    margin-top: -10px;
    line-height: 4rem;
  }


  .hero-content h1 span:nth-child(3) {
    font-size: 8rem;
    font-family: "marker", sans-serif;
    font-weight: 900;
    font-style: normal;
    color: #fbaf28;
    text-decoration-color: white;
  }

  .hero-content img {
   width: 60px;
   height: fit-content;
   padding: 0;
   margin: 0 auto;
  }

  .btn {
    padding: 0px 24px;
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
    font-style: normal;    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  /* small media less than 480px */
  @media only screen and (max-width:480px){
    .hero {
      height: 100vh;
    }
    .hero-content h1 span {
      width: 100%;
      font-size: 3.3rem;
      line-height: 4rem;
    }

    .hero-content h1 span:nth-child(3) {
      font-size: 3.3rem;
      margin-top: 5px;
    }

    .hero-content img {
      display: block;
     }

    .btn {
      margin-top: 10px;
      font-size: 1rem;
      font-weight: 700;
    }

  }

  /*  greater  than 480px */
  @media only screen and (min-width:480px){
    .hero {
      height: 100vh;
    }
    .hero-content h1 span {
      width: 100%;
      font-size: 3.5rem;
      line-height: 4.5rem;
    }

    .hero-content h1 span:nth-child(3) {
      font-size: 3.5rem;
      margin-top: 5px;
    }

    .hero-content img {
      display: block;
     }

    .btn {
      margin-top: 20px;
      font-size: 1rem;
      font-weight: 700;
    }

  }

  /*  greater  than 768px */
  @media only screen and (min-width:768px){

    .hero-content h1 span {
      font-size: 3.8rem;
      line-height: 4.5rem;
      font-weight: 700;

    }

    .hero-content h1 span:nth-child(3) {
      font-size: 4.4rem;
      margin-top: 5px;

    }

    .btn {
      margin-top: 20px;
      font-size: 1.2rem;
    }

  }

  /*  greater  than 1024px */
  @media only screen and (min-width:1024px){

    .hero-content h1 span {
      font-size: 4.5rem;
      line-height: 5rem;
      font-weight: 800;
    }

    .hero-content h1 span:nth-child(3) {
      font-size: 4.5rem;
      font-weight: 900;
      margin-top: 5px;

    }
    .btn {
      margin-top: 20px;
      font-size: 1.2rem;
    }

  }

  /*  greater  than 1440px */
  @media only screen and (min-width:1440px){

    .hero-content h1 span {
      font-size: 5rem;
      line-height: 6rem;
      font-weight: 800;
    }

    .hero-content h1 span:nth-child(3) {
      font-size: 4.5rem;
      margin-top: 5px;
    }
    .btn {
      margin-top: 20px;
      font-size: 1.2rem;
    }

  }

  /*  greater  than 2560px */
  @media only screen and (min-width:2560px){

    .hero-content h1 span {
      font-size: 8rem;
      line-height: 10rem;
      font-weight: 800;
    }

    .hero-content h1 span:nth-child(3) {
      font-size: 11rem;
      margin-top: 15px;
    }

    .hero-content img {
      width: 90px;
      height: fit-content;
      padding: 0;
      margin: 0 auto;
    }
    .btn {
      margin-top: 20px;
      font-size: 2rem;
    }

  }

  @media only screen and (min-width:3840px){

    .hero-content h1 span {
      font-size: 15rem;
      line-height: 17rem;
      font-weight: 800;
    }

    .hero-content h1 span:nth-child(3) {
      font-size: 17rem;
      margin-top: 20px;
    }

    .hero-content img {
      width: 250px;
      height: fit-content;
      padding: 0;
      margin: 0 auto;
    }
    .btn {
      margin-top: 20px;
      font-size:5rem;
    }

  }

