@font-face {
  font-family: 'mcharazo';
  src: url('../Fonts/MR-PUDIDI-DECORATIVE-FONT/MRPUDIDI.ttf') format('truetype');
}
.join-section{
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 40vh;
    position: relative;
    overflow: hidden;
}
  .content:hover  {
    background-color:#fbaf28;
    transition: all 0.3s ease;
    color: #1f202a;
    cursor: pointer;
  }

    .content:hover a {
    color: #1f202a;
  }


.content{
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 40px 0px;
    display: flex;
    background-color: #90be41;
    flex-flow: column nowrap;
    color: white;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}
.row-join{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.row-join h1{
    font-size: 3.5rem;
    font-weight: 400;
    font-family: "Anton", sans-serif;
    font-style: normal;
    line-height: 3.5rem;
    width: 40%;
}
.row-join p{
    font-size: 1.1rem;
    font-weight: 500;
    width: 30%;
    text-align: start;
}

.row-join  a{
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Anton", sans-serif;
    text-decoration: none;
    color: white;
}

.row-join a:hover{
    color: white;
}



/* small devices with less than 480px */
@media only screen and (max-width:480px){

  .join-section{
    height: 45vh;
    padding: 0px 0px;
    margin: 0;
  }

  .row-join{
      flex-flow: row wrap;
  }
  .row-join h1{
      font-size: 1.7rem;
      line-height: 1.5rem;
      width: 80%;
      text-align: start;
  }
  .row-join p{
      font-size: 0.75rem;
      font-weight: 300;
      width: 80%;
      text-align: start;
      margin-top: 10px;
  }

  .row-join a{
      font-size: 0.96rem;
      font-weight: 500;
      margin-top: 10px;
    }

}

/* devices with screen larger than 480px */
@media only screen and (min-width:480px){
  .join-section{
    height: fit-content;
  }

  .content{
    padding: 20px 0px;
}

  .row-join{
      flex-flow: row wrap;
  }
  .row-join h1{
      font-size: 1.9rem;
      line-height: 1.4rem;
      width: 80%;
      text-align: start;
  }
  .row-join p{
      font-size: 0.82rem;
      font-weight: 300;
      width: 80%;
      text-align: start;
      margin-top: 20px;
  }

  .row-join a{
      font-size: 0.96rem;
      font-weight: 500;
      margin-top: 10px;
    }

}

/* devices with screen larger than 768px */
@media only screen and (min-width:768px){

  .row-join h1{
      font-size: 2.5rem;
      line-height: 2.5rem;
      width: 70%;
  }

  .row-join p{
      font-size: 0.83rem;
      width: 60%;
      margin-top: 20px;
  }

  .row-join a{
      font-size: 1.2rem;
      font-weight: 500;
      margin-top: 0px;
      text-align: center;
    }

}

/* devices with screen larger than 1024px */
@media only screen and (min-width:1024px){

  .row-join h1{
      font-size: 2.6rem;
      line-height: 2.6rem;
      width: 70%;
  }

  .row-join p{
      font-size: 0.92rem;
      width: 40%;
      margin-top: 20px;
  }

  .row-join a{
      font-size: 1.2rem;
      font-weight: 500;
      margin-top: 0px;
      width: 50%;
      text-align: end;
    }
}

/* devices with screen larger than 1440px */
@media only screen and (min-width:1440px){
  .row-join h1{
      font-size: 3.5rem;
      line-height: 3.5rem;
      width: 100%;
  }

  .row-join p{
      font-size: 1rem;
      width: 40%;
      margin-top: 20px;
      font-weight: 300;
      line-height: 1.2rem;
  }

  .row-join a{
      font-size: 1.4rem;
      font-weight: 500;
      margin-top: 0px;
      text-align: center;
    }
}

/* devices with screen larger than 2560px */
@media only screen and (min-width:2560px){

  .row-join h1{
      font-size: 6rem;
      line-height: 6rem;
      width: 100%;
  }

  .row-join p{
      font-size: 2.2rem;
      width: 40%;
      margin-top: 60px;
      font-weight: 300;
      line-height: 3rem;
  }

  .row-join a{
      font-size: 3rem;
      font-weight: 500;
      margin-top: 0px;
      text-align: center;
    }

      .row-join a:hover{
      font-size: 3.5rem;
    }
}

/* devices with screen larger than 3840px */
@media only screen and (min-width:3840px){

  .row-join h1{
      font-size: 8rem;
      line-height: 8rem;
      width: 100%;
  }

  .row-join p{
      font-size: 3.5rem;
      width: 40%;
      margin-top: 60px;
      font-weight: 300;
      line-height: 5rem;
  }

  .row-join a{
      font-size: 4rem;
      font-weight: 500;
      margin-top: 0px;
      text-align: center;
    }

  .row-join a:hover{
      font-size: 4rem;
    }
}
