
.links-to-pages{
    width: 100%;
    height: 400px;
 }
 .links-to-pages .image-with-links{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
 }

 .links-to-pages .divs .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 15;
    transform: translate(-50%, -50%);
    height: fit-content;
    width: fit-content;
 }

 .links-to-pages .divs .overlay a{
    font-size: 3rem;
    color: #fff;
    font-family: "Anton",sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: capitalize;
 }

 .links-to-pages .divs .overlay:hover a{
    color: orange;
    cursor: pointer;
 }
 .links-to-pages .divs .overlay p{
    font-size: 0.95rem;
    color: #fff;
    margin-top: 10px;
    font-weight: 300;
    width: 100%;
 }


   @media only screen and (max-width: 480px) {
   .links-to-pages {
      height: 350px;
   }
   .links-to-pages .image-with-links {
      flex-flow: column nowrap;
   }
   .links-to-pages .image-with-links .divs {
      width: 100%;
   }
   .links-to-pages .divs .overlay a {
      font-size: 1.6rem;
      line-height: 1.6rem;
   }
   .links-to-pages .divs .overlay p {
      font-size: 0.9rem;
      line-height: 1.1rem;
   }
 }

  @media only screen and (min-width: 480px) {
   .links-to-pages {
      height: 380px;
   }
   .links-to-pages .image-with-links {
      flex-flow: column nowrap;
   }
   .links-to-pages .image-with-links .divs {
      width: 100%;
   }
   .links-to-pages .divs .overlay a {
      font-size: 1.8rem;
      line-height: 1.8rem;
   }
   .links-to-pages .divs .overlay p {
      font-size: 0.95rem;
      line-height: 1.1rem;
   }
 }

 @media only screen and (min-width: 768px) {
   .links-to-pages {
      height: 300px;
   }
   .links-to-pages .image-with-links {
      flex-flow: row nowrap;
   }
   .links-to-pages .image-with-links .divs {
      width: 50%;
   }
   .links-to-pages .divs .overlay a {
      font-size: 2.1rem;
      line-height: 2rem;
   }
   .links-to-pages .divs .overlay p {
      font-size: 0.9rem;
   }
 }
 @media only screen and (min-width: 1024px) {
   .links-to-pages {
      height: 400px;
   }

   .links-to-pages .divs .overlay a {
      font-size: 2.5rem;
      line-height: 2.5rem;
   }
   .links-to-pages .divs .overlay p {
      font-size: 1rem;
      line-height: 1.3rem;
   }
 }
@media only screen and (min-width: 1440px) {
   .links-to-pages {
      height: 450px;
   }
   .links-to-pages .divs .overlay a {
      font-size: 2.7rem;

   }
   .links-to-pages .divs .overlay p {
      font-size: 1.1rem;
      line-height: 1.4rem;
   }
 }
@media only screen and (min-width: 2560px) {
   .links-to-pages {
      height: 800px;
   }
   .links-to-pages .divs .overlay a {
      font-size: 4.5rem;
      line-height: 3.3rem;
   }
   .links-to-pages .divs .overlay p {
      font-size: 2rem;
      line-height: 2.3rem;
   }
 }
@media only screen and (min-width: 3840px) {

    .links-to-pages {
      height: 1000px;
   }
   .links-to-pages .divs .overlay a {
      font-size: 6.5rem;
   }
   .links-to-pages .divs .overlay p {
      font-size: 4rem;
      line-height: 6rem;
   }
 }
