.logo {
    height: 40px;
    width: 40px;
    font-weight: bold;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .logo img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    display: block;
    margin: auto 0;
  }

  .social-icons {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
  }

  .social-icons a {
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .social-icons .round_border{
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .social-icons a:hover {
    color: orange;
  }


  .hamburger {
    font-size: 24px;
    cursor: pointer;
  }

  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: white;
    color: #1F202A;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left: 10%;
    flex-direction: column;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  .menu-overlay .close-btn {
    position: absolute;
    top: 20px;
    right: 50px;
    font-size: 4rem;
    cursor: pointer;
  }

  .menu-overlay ul {
    list-style: none;
    padding: 0;
  }

  .menu-overlay ul li {
    margin: 0.4rem 0;
    padding: 0;
  }

  .menu-overlay ul li a {
    text-decoration: none;
    font-size: 4rem;
    color: #1F202A;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    padding: 0;
  }

  .menu-overlay ul li a:hover {
    color: #fbaf28;
  }

  .menu-overlay.active {
    opacity: 1;
    visibility: visible;
  }

      @media only screen and (max-width:480px){
      #navbar{
        padding: 5px 20px;
        height: fit-content;
        width: 100%;
      }
      .social-icons {
        display: none;
      }
      .logo{
        height: 50px;
        width: 80px;
        padding-top: 0px;
      }

      .hamburger {
        font-size: 18px;
      }

      .menu-overlay .close-btn {
        right: 30px;
        font-size: 2rem;
      }

      .menu-overlay ul li {
        margin: 10px 0;
      }

      .menu-overlay ul li a {
        font-size: 1.7rem;
        line-height: 2rem;
        font-weight: 900;
      }

    }

    @media only screen and (min-width:480px){

      #navbar{
        padding: 5px 20px;
        height: fit-content;
        width: 100%;
      }
      .social-icons {
        display: none;
      }
      .logo{
        height: 60px;
        width: 90px;
        padding-top: 0px;
      }

      .hamburger {
        font-size: 18px;
      }

      .menu-overlay .close-btn {
        right: 30px;
        font-size: 2.5rem;
      }

    .menu-overlay ul li {
        margin: 10px 0;
      }

      .menu-overlay ul li a {
        font-size: 1.7rem;
        line-height: 2rem;
        font-weight: 900;
      }

    }

    @media only screen and (min-width:768px){

      #navbar{
        padding: 7px 5%;
        height: 50px;
        width: 100%;
      }
      .social-icons {
        display: flex;
      }
      .logo{
        height: 50px;
        width: 90px;
        padding-top: 0px;
      }

      .social-icons a {
        font-size: 15px;
      }

      .social-icons .round_border{
        width: 28px;
        height: 28px;
      }

      .menu-overlay {
        align-items: start;
        padding-left: 5%;
      }


      .hamburger {
        font-size: 18px;
      }

      .menu-overlay .close-btn {
        right: 30px;
        font-size: 2.5rem;
      }

      .menu-overlay ul li {
        margin: 0.7rem 0;
      }

      .menu-overlay ul li a {
        font-size: 2.2rem;
        line-height: 2.2rem;
      }


    }

    @media only screen and (min-width:1024px){
      #navbar{
        padding: 10px 4%;
        height: fit-content;
        width: 100%;
      }
      .social-icons {
        display: flex;
      }
      .logo{
        height: 55px;
        width: 100px;
        padding-top: 0px;
      }

      .social-icons a {
        font-size: 16px;
      }

      .social-icons .round_border{
        width: 30px;
        height: 30px;
      }

      .hamburger {
        font-size: 18px;
      }

      .menu-overlay .close-btn {
        right: 30px;
        font-size: 3rem;
      }

      .menu-overlay ul li {
        padding: 0;
        margin: 0.8rem 0;
      }

      .menu-overlay ul li a {
        font-size: 2.6rem;
        line-height: 2.6rem;
      }


    }

    @media only screen and  (min-width:1440px){

    #navbar{
        padding: 10px 5%;
        height: fit-content;
        margin: 0 auto;
      }

      .logo{
        height: 60px;
        width: 110px;
        padding-top: 0px;
      }

      .social-icons a {
        font-size: 16px;
      }

      .social-icons .round_border{
        width: 28px;
        height:28px;
      }

      .hamburger {
        font-size:22px;
      }

      .menu-overlay ul li a {
        font-size: 3.2rem;
        line-height: 3.2rem;
      }

    .menu-overlay .close-btn {
        top: 50px;
        right: 80px;
        font-size: 3.5rem;
    }

    }

    @media only screen and  (min-width:2560px){

      .logo{
        height: 100px;
        width: 200px;
        padding-top: 0px;
      }

      .social-icons a {
        font-size: 25px;
      }

      .social-icons .round_border{
        width: 56px;
        height:56px;
      }

      .hamburger {
        font-size:38px;
      }

        .menu-overlay ul li {
        margin: 2.3rem 0;
    }


      .menu-overlay ul li a {
        font-size: 5rem;
        line-height: 5rem;
      }


    .menu-overlay .close-btn {
        top: 70px;
        right: 160px;
        font-size: 6rem;
    }


    }

    @media only screen and  (min-width:3840px){

      .logo{
        height: 300px;
        width: 400px;
        padding-top: 0px;
      }

      .social-icons a {
        font-size: 50px;
      }

      .social-icons .round_border{
        width: 120px;
        height:120px;
      }

      .hamburger {
        font-size:70px;
      }

    .menu-overlay ul li {
        margin: 5rem 0;
      }

      .menu-overlay ul li a {
        font-size: 10rem;
        line-height: 9rem;
      }


    .menu-overlay .close-btn {
        top: 100px;
        right: 250px;
        font-size: 11rem;
    }


    }
