* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    font-family: 'Poppins', sans-serif;
  }
  body{
    overflow-x: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }


 #navbar {
  position: fixed;
  width: 100%;
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;
  align-items: center;
  transition: background-color 0s ease;
  z-index: 999;
}

.scrolled {
  background-color: #1F202A !important;
}
  .hamburger {
    color: #fff;
  }

  .social-icons .round_border{
    border: 1px solid #fff;
  }

  .social-icons a {
    color: #fff;
}



