  .project-title{
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    color: #1A202a;
    background-color:#fbaf28;
  }

 .greens{
    background-color: #90be41;
    color: white;
  }

   .xx{
    margin-top: 20px;
  }


.project-title h1 {
    font-family: 'Anton', sans-serif;
    font-size: 3.8rem;
    text-align: center;
    line-height: 4.5rem;
    padding: 2px 0px;
    font-weight: 900;
    width: 100%;
}

.project-title p {
    font-size: 0.96rem;
    line-height: 1.4rem;
    text-align: start;
    width: 75%;
    padding-bottom: 10px;

}

.big-impact{
    background-color: #fbaf28;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.big-impact h1{
    font-family: 'Anton', sans-serif;
    font-size: 3.8rem;
    text-align: center;
    line-height: 4.5rem;
    padding: 2px 0px;
    font-weight: 900;
    width: 100%;
    margin-bottom: 20px;
    color: #1A202a;
    margin-top: 20px;
}

.big-impact h1 span{
    color: white;
    text-decoration: underline;
}

.big-impact p{
    width: 100%;
    font-size: 0.96rem;
    line-height: 1.4rem;
    text-align: center;
    margin: 10px;
    color: white;
}

.big-impact .imgs-text {
    width: 45%;
    height: fit-content;
    margin: 10px 0px;
    display: flex;
    color: white;
}
.big-impact .imgs-text img{
    height: 20px;
    width: 20px;
    margin:auto 10px;
}
.big-impact .imgs-text h3{
    font-size: 0.96rem;
    font-weight: 400;
}

.big-impact .imgs-text h3 span{
    font-size: 0.96rem;
    font-weight: 900;
}
.big-impact .btn-email{
    font-size: 0.96rem;
    color: #1A202a;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    cursor: pointer;
}

.big-impact .btn-email a{
    font-size: 0.96rem;
    color: #1A202a;
    cursor: pointer;
    font-weight: 900;
}

.big-impact .btn-email a:hover{
    font-size: 0.96rem;
    color: blue;
    cursor: pointer;
    font-weight: 900;
}

.how-we-work {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: #fff;
    color: #1A202a;
}
.text-description {
    width: 90%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.text-description h2 {
    font-size: 3rem;
}
.text-description p {
    font-size: 0.82rem;
    line-height: 1.3rem;
    margin-bottom: 20px;
    width: 70%;
}

.image-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: fit-content;
}

.image-container .card {
    width: 45%;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    transition: transform 0.3s ease;
    background-color: white;
    padding-left: 50px;
}

.image-container .card .txt-heading {
    font-size:1.8rem ;
    font-weight: 400;
    width: 100%;
    margin-bottom: 10px;
    font-family: "Anton", sans-serif;
}
.image-container .card:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-container .card:nth-child(
4n+1):hover {
    background-color: #f15b27;;
    color: white;
}

.image-container .card:nth-child(
4n+2):hover {
    background-color: #732f40;
    color: white;
}

.image-container .card:nth-child(
4n+3):hover {
    background-color: #fbaf28;
    color: white;
}

.image-container .card:nth-child(
4n):hover {
    background-color: #90be41;
    color: white;
}



.image-container .card ul{
    width: fit-content;
    height: fit-content;
    padding: 0px;
    margin-left: 8px;
}

.image-container .card ul li{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2rem;
    margin: 10px;
}





@media only screen and (max-width:480px) {

       /* homework */
        .how-we-work {
        padding: 0px 10px 10px 0px;
        width: 100%;
        margin: 0 auto;
        }
        .text-description {
        margin-top: 10px;
        width: 84%;

        }

        .text-description h2 {
        font-size: 1.3rem;
        margin: 0;
        }
        .text-description p {
        width: 100%;
        font-size: 0.75rem;
        line-height: 1.3rem;
        text-align: start;
        font-weight: 300;
        margin-bottom: 10px;
        }

        .image-container .card {
            width: 90%;
            height: fit-content;
            border-radius: 10px;
            margin:10px 20px 0px 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .image-container .card .txt-heading {
           font-size:1rem ;
        }

        .image-container .card p{
            font-size: 0.75rem;
            line-height: 1.5rem;
            font-weight: 300;
        }


      /*project   */
        .project-title h1 {
        font-size: 1.4rem;
        line-height: 2rem;
        width: 350px;
        }
        .project-title p{
            font-size: 0.76rem;
            line-height: 1.2rem;
            width: 90%;
        }

        .big-impact h1{
            font-size: 1.4rem;
            line-height: 1.6rem;
            margin-bottom:5px;
        }
        .big-impact p{
            font-size: 0.75rem;
            line-height: 1.2rem;
            margin: 0px 0px 5px 0px;
            width: 90%;
        }

        .big-impact .imgs-text{
            width: 90%;
            margin: 5px 0px;
        }
        .big-impact .imgs-text img{
            height: 20px;
            width: 20px;
        }
        .big-impact .imgs-text h3{
            font-size: 0.75rem;
        }
        .big-impact .imgs-text h3 span{
            font-size: 0.75rem;
        }
        .big-impact .btn-email{
            font-size: 0.75rem;
        }

}

@media only screen and (min-width:480px) {

    .how-we-work {
        padding: 0px 10px 10px 0px;
        width: 100%;
        margin: 0 auto;
        }
        .text-description {
        margin-top: 10px;
        width: 81%;
        }

        .text-description h2 {
        font-size: 1.3rem;
        margin: 0;
        }
        .text-description p {
        width: 100%;
        font-size: 0.80rem;
        line-height: 1.3rem;
        text-align: start;
        font-weight: 300;
        margin-bottom: 10px;
        }

        .image-container .card {
            width: 90%;
            height: fit-content;
            border-radius: 10px;
            margin:10px 20px 0px 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .image-container .card .txt-heading {
           font-size:1rem ;
        }

        .image-container .card p{
            font-size: 0.80rem;
            line-height: 1.5rem;
            font-weight: 300;
        }



        .project-title h1 {
        font-size: 2rem;
        line-height: 3rem;
        }
        .project-title p{
            font-size: 0.80rem;
            line-height: 1.2rem;
            width: 80%;
        }

        .big-impact h1{
            font-size: 2rem;
            line-height: 2.5rem;
            margin-bottom:5px;
        }
        .big-impact p{
            font-size: 0.80rem;
            line-height: 1.2rem;
            margin: 0px 0px 5px 0px;
            width: 80%;
        }

        .big-impact .imgs-text{
            width: 80%;
            margin: 8px 0px;
        }
        .big-impact .imgs-text img{
            height: 20px;
            width: 20px;
        }
        .big-impact .imgs-text h3{
            font-size: 0.80rem;
        }
        .big-impact .imgs-text h3 span{
            font-size: 0.80rem;
        }
        .big-impact .btn-email{
            font-size: 0.80rem;
        }

}

@media only screen and (min-width:768px) {

        .how-we-work {
        padding: 0px 10px 10px 0px;
        width: 100%;
        margin: 0 auto;
        }
        .text-description {
        margin-top: 10px;
        width: 81%;
        }
        .text-description h2 {
        font-size: 1.3rem;
        margin: 0;
        }
        .text-description p {
        width: 100%;
        font-size: 0.84rem;
        line-height: 1.6rem;
        text-align: start;
        font-weight: 300;
        margin-bottom: 10px;
        }

        .image-container .card {
            width: 90%;
            height: fit-content;
            border-radius: 10px;
            margin:10px 20px 0px 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .image-container .card .txt-heading {
           font-size:1.2rem ;
        }

        .image-container .card p{
            font-size: 0.84rem;
            line-height: 1.6rem;
        }

        .project-title h1 {
        font-size: 2.4rem;
        line-height: 3.5rem;
        }
        .project-title p{
            font-size: 0.84rem;
            line-height: 1.2rem;
            width: 80%;
        }

        .big-impact h1{
            font-size: 2.4rem;
            line-height: 3.5rem;
            margin-bottom:5px;
        }
        .big-impact p{
            font-size: 0.84rem;
            line-height: 1.2rem;
            margin: 0px 0px 5px 0px;
            width: 100%;
        }

        .big-impact .imgs-text{
            width: 60%;
            margin: 8px 0px;
        }
        .big-impact .imgs-text img{
            height: 20px;
            width: 20px;
        }
        .big-impact .imgs-text h3{
            font-size: 0.84rem;
        }
        .big-impact .imgs-text h3 span{
            font-size: 0.84rem;
        }
        .big-impact .btn-email{
            font-size: 0.84rem;
        }

}

@media only screen and (min-width:1024px) {

       .text-description h2 {
            font-size: 1.3rem;
            margin: 0;
        }
        .text-description {
            width: 71%;
            /* max-width: 400px; */
        }
        .text-description p {
            width: 100%;
            font-size: 0.88rem;
            line-height: 1.6rem;
            text-align: start;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .image-container .card {
            width: 80%;
            height: fit-content;
            border-radius: 10px;
            margin:25px 20px 0px 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .image-container .card .txt-heading {
           font-size:1.2rem ;
        }

        .image-container .card p{
            font-size: 0.88rem;
            line-height: 1.6rem;
        }


        .project-title h1 {
            font-size: 2.7rem;
            line-height: 3.5rem;
        }
        .project-title p{
            font-size: 0.88rem;
            line-height: 1.4rem;
        }

        .big-impact h1{
            font-size: 2.7rem;
            line-height: 3.5rem;
        }
        .big-impact p{
            font-size: 0.90rem;
            line-height: 1.4rem;
        }

        .big-impact .imgs-text{
            width: 45%;
        }
        .big-impact .imgs-text img{
            height: 20px;
            width: 20px;
        }
        .big-impact .imgs-text h3{
            font-size: 0.90rem;
        }
        .big-impact .imgs-text h3 span{
            font-size: 0.90rem;
        }
        .big-impact .btn-email{
            font-size: 0.90rem;
        }
}

@media only screen and (min-width:1440px) {

        .text-description {
            width: 84%;
        }

        .text-description h2 {
            font-size: 1.3rem;
            margin: 0;
        }
        .text-description p {
            width: 100%;
            font-size: 0.95rem;
            line-height: 1.6rem;
            text-align: start;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .image-container .card {
            width: 45%;
            height: fit-content;
            border-radius: 10px;
            margin:25px 20px 0px 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .image-container .card .txt-heading {
           font-size:1.4rem ;
        }

        .image-container .card p{
            font-size: 0.95rem;
            line-height: 1.7rem;
        }

        .project-title h1 {
            font-size: 3.5rem;
            line-height: 4rem;
        }
        .project-title p{
            font-size: 0.96rem;
            line-height: 1.4rem;
        }
        .big-impact h1{
            font-size: 3.7rem;
            line-height: 4rem;
        }
        .big-impact p{
            font-size: 0.96rem;
            line-height: 1.4rem;
        }

        .big-impact .imgs-text{
            width: 45%;
        }
        .big-impact .imgs-text img{
            height: 20px;
            width: 20px;
        }
        .big-impact .imgs-text h3{
            font-size: 0.96rem;
        }
        .big-impact .imgs-text h3 span{
            font-size: 0.96rem;
        }
        .big-impact .btn-email{
            font-size: 0.96rem;
        }

}

@media only screen and (min-width:2560px) {

       .text-description h2 {
            font-size: 1.3rem;
            margin: 0;
        }
       .text-description {
            width: 84%;
        }
        .text-description p {
            width: 100%;
            font-size: 1.8rem;
            line-height: 3rem;
            text-align: start;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .image-container .card {
            width: 45%;
            height: fit-content;
            border-radius: 10px;
            margin:40px 40px 0px 40px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        .image-container .card .txt-heading {
           font-size:2.7rem ;
        }

        .image-container .card p{
            font-size: 1.7rem;
            line-height: 3.3rem;
        }
        /*  */

        .project-title h1 {
        font-size: 6rem;
        line-height: 8rem;
        }
        .project-title p{
            font-size:1.8rem ;
            line-height: 3rem;
        }
        .big-impact h1{
            font-size: 6rem;
            line-height: 8rem;
        }
        .big-impact p{
            font-size: 2rem;
            line-height: 3rem;
        }

        .big-impact .imgs-text{
            width: 45%;
            margin: 15px 0px;
        }
        .big-impact .imgs-text img{
            height: 40px;
            width: 40px;
        }
        .big-impact .imgs-text h3{
            font-size: 1.8rem;
        }
        .big-impact .imgs-text h3 span{
            font-size: 1.8rem;
        }
        .big-impact .btn-email{
            font-size: 1.8rem;
        }

}

@media only screen and (min-width:4096px) {

        .text-description h2 {
            font-size: 3.5rem;
            margin: 0;
        }
        .text-description p {
            width: 100%;
            font-size: 3.3rem;
            line-height: 6rem;
            text-align: start;
            font-weight: 300;
            margin-bottom: 10px;
        }

        .image-container .card {
            width: 45%;
            height: fit-content;
            border-radius: 10px;
            margin:80px 80px 40px 80px;
            padding: 30px;
            border: 1px solid #ccc;
        }

        .image-container .card .txt-heading {
           font-size:5rem ;
        }

        .image-container .card p{
            font-size: 3.2rem;
            line-height: 6rem;
        }


        .project-title h1 {
        font-size:8rem;
        line-height: 11rem;
        }
        .project-title p{
            margin-top: 20px;
            font-size: 3.2rem;
            line-height: 6rem;
        }

        .big-impact h1{
            font-size: 8rem;
            line-height: 11rem;
        }
        .big-impact p{
            font-size: 3.5rem;
            line-height: 4rem;
        }

        .big-impact .imgs-text{
            width: 60%;
            margin: 30px 0px;
        }
        .big-impact .imgs-text img{
            height: 80px;
            width: 80px;
        }
        .big-impact .imgs-text h3{
            font-size: 3.2rem;
        }
        .big-impact .imgs-text h3 span{
            font-size: 3.2rem;
        }
        .big-impact .btn-email{
            font-size: 3.2rem;
            border-radius: 30px;
            padding: 30px;
            margin-bottom: 50px;
        }

}
