@font-face {
  font-family: 'mcharazo';
  src: url('../TalantaFonts/MR-PUDIDI-DECORATIVE-FONT/MRPUDIDI.ttf') format('truetype');
}

.info-section {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: #fbaf28;
    color: #1A202a;
  }

.info-section h1 {
    font-family: 'Anton', sans-serif;
    font-size: 3.8rem;
    text-align: center;
    line-height: 4.5rem;
    padding: 2px 0px;
    font-weight: 900;
}

.info-section h1 span {
    font-family: 'mcharazo', sans-serif;
    color: white;
}

.info-section .btn {
    background-color: #1A202a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.how-we-work {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: #fff;
    color: #1A202a;
}
.text-description {
    width: 90%;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.text-description h2 {
    font-size: 3rem;
}
.text-description p {
    font-size: 0.82rem;
    line-height: 1.3rem;
    margin-bottom: 20px;
    width: 80%;
    margin-left: 10%;
}

.image-container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    height: fit-content;
}

.image-container .card {
    width: 45%;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: start;
    transition: transform 0.3s ease;
    background-color: white;
    padding-left: 50px;
}

.image-container .card .txt-heading {
    font-size:1.8rem ;
    font-weight: 400;
    width: 100%;
    margin-bottom: 10px;
    font-family: "Anton", sans-serif;
}
.image-container .card:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-container .card:nth-child(
4n+1):hover {
    background-color: #f15b27;;
    color: white;
}

.image-container .card:nth-child(
4n+2):hover {
    background-color: #732f40;
    color: white;
}

.image-container .card:nth-child(
4n+3):hover {
    background-color: #fbaf28;
    color: white;
}

.image-container .card:nth-child(
4n):hover {
    background-color: #90be41;
    color: white;
}



.image-container .card ul{
    width: fit-content;
    height: fit-content;
    padding: 0px;
    margin-left: 8px;
}

.image-container .card ul li{
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2rem;
    margin: 10px;
}


  @media only screen and (max-width:480px){

    .image-container .card p{
        font-size: 0.85rem;
        line-height: 1.3rem;
    }

    .info-section h1 {
    font-size: 1.4rem;
    line-height: 2rem;
    width: 350px;
    }

    .info-section h1 span {
    font-size: 1.6rem;
    }

    .how-we-work {
    padding: 0px 10px 10px 0px;
    width: 100%;
    margin: 0 auto;
    }
    .text-description {
    margin-top: 10px;
    }

    .text-description h2 {
    font-size: 1.3rem;
    margin: 0;
    }
    .text-description p {
    width: 100%;
    font-size: 0.82rem;
    line-height: 1.6rem;
    text-align: start;
    font-weight: 300;
    margin-bottom: 10px;
    }

    .image-container .card {
    width: 90%;
    height: fit-content;
    border-radius: 10px;
    margin:10px 20px 0px 20px;
    padding: 10px;
    border: 1px solid #ccc;
    }

    .image-container .card .txt-heading {
    font-size:1rem ;
    }

    .image-container .card ul li{
    font-size: 0.80rem;
    line-height: 1rem;
    }

            .image-container .card p{
            font-size: 0.75rem;
            line-height: 1.5rem;
            font-weight: 300;
        }


  }

  @media only screen and (min-width:480px){
        .image-container .card p{
   font-size: 0.88rem;
   line-height: 1.4rem;
    }

    .info-section h1 {
    font-size: 2rem;
    line-height: 3rem;
    width: 500px;
    }

    .info-section h1 span {
    font-size: 2.3rem;
    }

    .how-we-work {
    padding: 0px 20px 20px 0px;
    width: 90%;
    margin: 0 auto;
    }
    .text-description {
    margin-top: 10px;
    }

    .text-description h2 {
    font-size: 1.6rem;
    margin: 0;
    }
    .text-description p {
    width: 100%;
    font-size: 0.82rem;
    line-height: 1.6rem;
    text-align: start;
    font-weight: 300;
    margin-bottom: 10px;
    }

    .image-container .card {
    width: 90%;
    height: fit-content;
    border-radius: 10px;
    margin:10px 20px 0px 20px;
    padding: 20px;
    padding-left: 50px;
    border: 1px solid #ccc;
    }

    .image-container .card .txt-heading {
    font-size:1rem ;
    }

    .image-container .card ul li{
    font-size: 0.85rem;
    line-height: 1rem;
    }
            .image-container .card p{
            font-size: 0.80rem;
            line-height: 1.5rem;
            font-weight: 300;
        }



  }

  @media only screen and (min-width:768px){

    .image-container .card p{
     font-size: 0.84rem;
     line-height: 1.5rem;
    }

    .info-section h1 {
    font-size: 2.4rem;
    line-height: 3.5rem;
    width: 600px;
    }

    .info-section h1 span {
    font-size: 2.6rem;
    }

    .how-we-work {
    padding: 0px 20px 20px 0px;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    }
    .text-description {
    margin-top: 10px;
    }

    .text-description h2 {
    font-size: 2rem;
    margin: 0;
    }
    .text-description p {
    width: 100%;
    font-size: 0.92rem;
    line-height: 1.6rem;
    text-align: start;
    font-weight: 300;
    margin-bottom: 10px;
    }

    .image-container .card {
    width: 42%;
    height: fit-content;
    border-radius: 20px;
    margin:20px 20px 0px 20px;
    padding: 20px;
    padding-left:10px;
    border: 1px solid #ccc;
    }

    .image-container .card .txt-heading {
    font-size:1.2rem ;
    }

    .image-container .card ul li{
    font-size: 0.90rem;
    line-height: 1rem;
    }

  }

  @media only screen and (min-width:1024px){
    .info-section h1 {
    font-size: 2.6rem;
    line-height: 3.5rem;
    width: 650px;
    }

    .info-section h1 span {
    font-size: 2.8rem;
    }

    .how-we-work {
    padding: 0px 20px 20px 0px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    }
    .text-description {
    margin-top: 10px;
    }

    .text-description h2 {
    font-size: 2.5rem;
    margin: 0;
    }
    .text-description p {
    width: 100%;
    font-size: 0.9rem;
    line-height: 1.6rem;
    text-align: start;
    font-weight: 300;
    margin-bottom: 10px;
    }

    .image-container .card {
    width: 41%;
    height: fit-content;
    border-radius: 30px;
    margin:20px 20px 0px 20px;
    padding: 20px;
    padding-left: 20px;
    border: 1px solid #ccc;
    }

    .image-container .card .txt-heading {
    font-size:1.4rem ;
    }

    .image-container .card ul li{
    font-size: 0.85rem;
    line-height: 1rem;
    }

    .image-container .card p{
     font-size: 0.88rem;
     line-height: 1.6rem;
    }
  }

  @media only screen and (min-width:1440px){

    .image-container .card p{
     font-size: 0.95rem;
     line-height: 1.7rem;
    }

    .info-section h1 {
    font-size: 3.5rem;
    line-height: 4rem;
    width: 860px;
    }

    .info-section h1 span {
    font-size: 3.7rem;
    }
    .how-we-work {
    padding: 0px 20px 20px 20px;
    width: 80%;
    max-width: 1700px;
    }
    .text-description {
    margin-top: 15px;
    }

    .text-description h2 {
    font-size: 3rem;
    }
    .text-description p {
    width: 100%;
    font-size: 0.95rem;
    line-height: 1.8rem;
    text-align: start;
    font-weight: 300;
    margin-bottom: 30px;
    }

    .image-container .card {
    width: 46%;
    height: fit-content;
    border-radius: 30px;
    margin:30px 20px 0px 20px;
    padding: 20px;
    padding-left: 50px;
    }

    .image-container .card .txt-heading {
    font-size:1.4rem ;
    }

    .image-container .card ul li{
    font-size: 0.90rem;
    line-height: 1.2rem;
    margin: 10px;
    }

  }

  @media only screen and (min-width:2560px){

    .image-container .card p{
     font-size: 1.7rem;
     line-height: 3.3rem;
    }


    .info-section h1 {
    font-size: 6rem;
    line-height: 9rem;
    width: 1600px;
    }

    .info-section h1 span {
    font-size: 7rem;
    }

    .how-we-work {
    padding: 20px 0px 50px 0px ;
    width: 90%;
    max-width: 3300px;
    }
    .text-description {
    margin-top: 0px;
    }

    .text-description h2 {
    font-size: 5rem;
    }
    .text-description p {
    width: 100%;
    font-size: 1.7rem;
    line-height: 3.2rem;
    text-align: start;
    font-weight: 300;
    margin-bottom: 30px;
    }

    .image-container .card {
    width: 46%;
    height: fit-content;
    border-radius: 30px;
    margin:50px 20px 0px 20px;
    padding: 20px 20px 0px 50px;
    }

    .image-container .card .txt-heading {
    font-size:2.8rem ;
    }

    .image-container .card ul li{
    font-size: 1.7rem;
    line-height: 2.3rem;
    margin: 30px;
    }


  }

  /* for larger dimension  */
  @media only screen and (min-width:4096px){

    .image-container .card p{
     font-size: 3.2rem;
     line-height: 6rem;
    }

    .info-section h1 {
    font-size: 10rem;
    line-height: 12rem;
    width: 3800px;
    }

    .info-section h1 span {
    font-size: 11rem;
    }

    .text-description h2 {
    font-size: 9rem;
    }
    .text-description p {
    font-size: 3rem;
    line-height: 5.5rem;
    }

    .image-container .card ul li{
    font-size: 3rem;
    line-height: 3.8rem;
    margin: 30px 20px 20px 20px;
    }
   .image-container .card .txt-heading {
    font-size:4rem ;
    }


}
