@font-face {
  font-family: 'mcharazo';
  src: url('TalantaFonts/MR-PUDIDI-DECORATIVE-FONT/MRPUDIDI.ttf') format('truetype');
}
.multi-slider {
    max-width: 100vw;
    margin: auto;
    height: fit-content;
    background-color: #1f202a;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: relative;
    overflow: hidden;

  }
    .slider-track {
      display: flex;
      flex-wrap: nowrap;
      width: max-content;
      gap: 1rem;
      cursor: pointer;
      animation: scroll 150s linear infinite;

    }

    @keyframes scroll {
      to {
        transform: translate(calc(-50% - 0.5rem));
      }
    }

    .slider-track img {
      width: 300px;
      height: 400px;
      object-fit: cover;
      border-radius: 8px;
    }

  .multi-slider h1{
    position: absolute;
    top: 35%;
    left: 50%;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size:5rem;
    color: white;
    font-family: "Anton", sans-serif;
    font-style: normal;
    font-weight: 400;
  }

  .multi-slider h1 span{
    font-size:6rem;
    color: #fbaf28;
    font-family: "mcharazo", sans-serif;
    font-style: italic;
    font-weight: 900;
    text-decoration: underline;
    text-decoration-color: #fff;
    text-decoration-thickness: 3px;

  }

  .multi-slider a{
    margin: 50px auto;
    font-size: 1.8rem;
    color: white;
    font-family: "Anton", sans-serif;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
  }

  .multi-slider a:hover{
    color:#fbaf28 ;
    font-weight: 400;
  }


 /* small devices  */
 @media only screen and (max-width:480px){

  .multi-slider {
    height: fit-content;
    padding: 10% 0px;
  }

  .slider-track img {
    width: 220px;
    height: 320px;
    margin:auto 10px;
  }

  .multi-slider h1{
    font-size:2.6rem;
  }

  .multi-slider h1 span{
    font-size:3.4rem;
  }

  .multi-slider a{
    margin: 20px auto;
    font-size: 1.0rem;
  }

  .multi-slider a:hover{
    margin: 20px auto 0px auto;
    font-size: 1rem;
  }

 }

  /* device larger than 480px  */
  @media only screen and (min-width:480px){

    .multi-slider {
      height: fit-content;
      padding: 50px 0px 30px 0px;

    }
    .slider-track img {
      width: 220px;
      height: 340px;
      margin:auto 10px;
    }

    .multi-slider h1{
      font-size:2.7rem;
    }

    .multi-slider h1 span{
      font-size:3.6rem;
    }

    .multi-slider a{
      margin: 20px auto 0px auto;
      font-size: 1.0rem;
    }

    /* .multi-slider a:hover{
      font-size: 1.0rem;
    } */

  }

   /* device greater than 768 */
 @media only screen and (min-width:768px){


  .slider-track img {
    width: 270px;
    height: 370px;
    margin:auto 10px;
  }

  .multi-slider h1{
    font-size:3rem;
  }

  .multi-slider h1 span{
    font-size:4rem;
  }

  .multi-slider a{
    margin: 20px auto 0px auto;
    font-size: 1.5rem;
  }
 }

  /* greater than 1024px */
  @media only screen and (min-width:1024px){

    .slider-track img {
      width: 310px;
      height: 450px;
      margin:auto 10px;
    }

    .multi-slider h1{
      font-size:4rem;
    }

    .multi-slider h1 span{
      font-size:5rem;
    }
  }

  /* greater than 1440px   */
 @media only screen and (min-width:1440px){

  .slider-track img {
    width: 370px;
    height: 540px;
    margin:auto 10px;
  }

  .multi-slider h1{
    margin-top: 5%;
    font-size:5rem;
  }

  .multi-slider h1 span{
    font-size:6rem;
  }

  .multi-slider a{
    margin: 20px auto 0px auto;
    font-size: 1.7rem;
  }
 }

 /* greater than 2560px */
  @media only screen and (min-width:2560px){

    .multi-slider {
      height: fit-content;
      padding: 100px 0px 30px 0px;

    }

  .slider-track img {
    width: 600px;
    height: 800px;
    margin:auto 15px;
  }

  .multi-slider h1{
    margin-top: 5%;
    font-size:8rem;
  }

  .multi-slider h1 span{
    font-size:10rem;
  }

  .multi-slider a{
    margin: 40px auto 0px auto;
    font-size: 2.7rem;
  }
 }

 @media only screen and (min-width:3840px){
  .multi-slider a{
    margin: 100px auto 0px auto;
    font-size: 3rem;
  }
    .slider-track img {
    width: 900px;
    height: 1200px;
    margin:auto 20px;
  }

    .multi-slider a{
    margin: 80px auto 0px auto;
    font-size: 5rem;
  }

    .multi-slider h1{
    font-size:11rem;
  }

  .multi-slider h1 span{
    font-size:15rem;
  }

 }
